<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <script src="echarts.min.js"></script> -->
	<title>首页</title>
	<script src="./UE/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
	<script src="./UE/ueditor.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="./UE/lang/zh-cn/zh-cn.js" type="text/javascript" charset="utf-8"></script>
	<script src="./UE/ueditor.parse.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- 线下 -->
	<!-- <script src="./public/UE/ueditor.config.js" type="text/javascript" charset="utf-8"></script> -->
	<!-- <script src="./public/UE/ueditor.all.js" type="text/javascript" charset="utf-8"></script> -->
	<!-- <script src="./public/UE/lang/zh-cn/zh-cn.js" type="text/javascript" charset="utf-8"></script> -->
	<!-- <script src="./public/UE/ueditor.parse.min.js" type="text/javascript" charset="utf-8"></script> -->
	<!-- 打包 -->
	<!-- <script src="./UE/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
		<script src="./UE/ueditor.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="./UE/lang/zh-cn/zh-cn.js" type="text/javascript" charset="utf-8"></script>
		<script src="./UE/ueditor.parse.min.js" type="text/javascript" charset="utf-8"></script> -->
  <script type="module" crossorigin src="./static/js/index-4e0f3baf.js"></script>
  <link rel="modulepreload" crossorigin href="./static/js/@vue-8009ac6a.js">
  <link rel="modulepreload" crossorigin href="./static/js/vue-router-163d765a.js">
  <link rel="modulepreload" crossorigin href="./static/js/vue-demi-71ba0ef2.js">
  <link rel="modulepreload" crossorigin href="./static/js/pinia-57aa1789.js">
  <link rel="modulepreload" crossorigin href="./static/js/axios-85bcd05e.js">
  <link rel="modulepreload" crossorigin href="./static/js/has-symbols-456daba2.js">
  <link rel="modulepreload" crossorigin href="./static/js/has-proto-4a87f140.js">
  <link rel="modulepreload" crossorigin href="./static/js/function-bind-72d06d3b.js">
  <link rel="modulepreload" crossorigin href="./static/js/has-885c3436.js">
  <link rel="modulepreload" crossorigin href="./static/js/get-intrinsic-bac01933.js">
  <link rel="modulepreload" crossorigin href="./static/js/call-bind-6a1b7bd0.js">
  <link rel="modulepreload" crossorigin href="./static/js/object-inspect-c71aff05.js">
  <link rel="modulepreload" crossorigin href="./static/js/side-channel-9348fcaa.js">
  <link rel="modulepreload" crossorigin href="./static/js/qs-74887072.js">
  <link rel="modulepreload" crossorigin href="./static/js/@vueuse-fc6bc671.js">
  <link rel="modulepreload" crossorigin href="./static/js/lodash-es-b547037d.js">
  <link rel="modulepreload" crossorigin href="./static/js/async-validator-cf877c1f.js">
  <link rel="modulepreload" crossorigin href="./static/js/@element-plus-0f32f795.js">
  <link rel="modulepreload" crossorigin href="./static/js/dayjs-13b7e569.js">
  <link rel="modulepreload" crossorigin href="./static/js/escape-html-1935ddb3.js">
  <link rel="modulepreload" crossorigin href="./static/js/normalize-wheel-es-3222b0a2.js">
  <link rel="modulepreload" crossorigin href="./static/js/@ctrl-91de2ec7.js">
  <link rel="modulepreload" crossorigin href="./static/js/element-plus-2311c378.js">
  <link rel="modulepreload" crossorigin href="./static/js/vue-ueditor-wrap-71bb720e.js">
  <link rel="stylesheet" href="./static/css/element-plus-61017b15.css">
  <link rel="stylesheet" href="./static/css/index-a90541b7.css">
  <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};window.__vite_is_modern_browser=true;</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>

<body>
	<div id="app"></div>
	
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="./static/js/polyfills-legacy-cbf02c9f.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="./static/js/index-legacy-f3f9ad0b.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>
<script type="text/javascript">
		// let dev = window.location.href;
		// if(dev.indexOf('https') != -1){
		// 	const UConfig = document.createElement('script')
		// 	UConfig.type = 'text/javascript'
		// 	UConfig.charset = 'charset="utf-8'
		// 	UConfig.src = './UE/ueditor.config.js'
		// 	document.body.appendChild(UConfig)
		// 	const UAll = document.createElement('script')
		// 	UAll.type = 'text/javascript'
		// 	UAll.charset = 'charset="utf-8'
		// 	UAll.src = './UE/ueditor.all.js'
		// 	document.body.appendChild(UAll)
		// 	const ULang = document.createElement('script')
		// 	ULang.type = 'text/javascript'
		// 	ULang.charset = 'charset="utf-8'
		// 	ULang.src = './UE/lang/zh-cn/zh-cn.js'
		// 	document.body.appendChild(ULang)
		// 	const UEditor = document.createElement('script')
		// 	UEditor.type = 'text/javascript'
		// 	UEditor.charset = 'charset="utf-8'
		// 	UEditor.src = './UE/ueditor.all.js'
		// 	document.body.appendChild(UEditor)
		// }else{
		// 	console.log("kkk")
		// 	const ULang = document.createElement('script')
		// 	ULang.type = 'text/javascript'
		// 	ULang.charset = 'charset="utf-8'
		// 	ULang.src = './public/UE/lang/zh-cn/zh-cn.js'
		// 	document.body.appendChild(ULang)
		// 	const UConfig = document.createElement('script')
		// 	UConfig.type = 'text/javascript'
		// 	UConfig.charset = 'charset="utf-8'
		// 	UConfig.src = './public/UE/ueditor.config.js'
		// 	document.body.appendChild(UConfig)
		// 	const UAll = document.createElement('script')
		// 	UAll.type = 'text/javascript'
		// 	UAll.charset = 'charset="utf-8'
		// 	UAll.src = './public/UE/ueditor.all.js'
		// 	document.body.appendChild(UAll)
		// 	const UEditor = document.createElement('script')
		// 	UEditor.type = 'text/javascript'
		// 	UEditor.charset = 'charset="utf-8'
		// 	UEditor.src = './public/UE/ueditor.all.js'
		// 	document.body.appendChild(UEditor)
		// }
</script>

</html>